<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warteg Nusantara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icon/utensils.ico" />
</head>

<body>
    <div class="wrapper">

        <!-- header content -->
        <header>
            <div class="layer">
                <h1>Warung Tegal Nusantara</h1>

                <!-- nav content -->
                <nav>
                    <ul>
                        <li><a href="#beranda" class="current">Beranda</a></li>
                        <li><a href="#daftar-masakan">Daftar Masakan</a></li>
                        <li><a href="#katering">Katering</a></li>
                        <li><a href="#tentang">Tentang Kami</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                    </ul>
                </nav>
            </div>
        </header><br>

        <!-- section content -->
        <section class="courses">
            <!-- article soto -->
            <article id="soto-ayam">
                <figure>
                    <img src="assets/img/soto-ayam.jpg" alt="soto-ayam">
                </figure>
                <hgroup>
                    <h2>Soto Ayam</h2>
                    <h3>Makanan Berkuah</h3>
                </hgroup>
                <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna
                    kekuningan. </p>
            </article>

            <!-- article pecel -->
            <article id="pecel">
                <figure>
                    <img src="assets/img/pecel.jpg" alt="makanan-pecel">
                </figure>
                <hgroup>
                    <h2>Pecel</h2>
                    <h3>Makanan dengan Bumbu Kacang</h3>
                </hgroup>
                <p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan
                    aneka jenis sayuran.</p>
            </article>

            <!-- article orek tempe -->
            <article id="orek-tempe">
                <figure>
                    <img src="assets/img/orek-tempe.jpg" alt="orek-tempe">
                </figure>
                <hgroup>
                    <h2>Orek Tempe</h2>
                    <h3>Masakan olahan tempe</h3>
                </hgroup>
                <p>Orek tempe adalah makanan tradisional yang mudah dibuat di rumah. Berasal dari tanah Jawa, ini adalah
                    olahan tempe yang dipotong-potong kecil dan dimasak dengan gula serta kecap.</p>
            </article>

            <!-- article sayur asem -->
            <article id="sayur-asem">
                <figure>
                    <img src="assets/img/sayur-asem.jpg" alt="sayur-asem">
                </figure>
                <hgroup>
                    <h2>Sayur Asem</h2>
                    <h3>Masakan sayur khas Indonesia</h3>
                </hgroup>
                <p>Sayur asem adalah masakan Indonesia yang mempunyai cita rasa segar, manis, pedas dan asam.</p>
            </article>
        </section> <br>

        <!-- aside content -->
        <aside>
            <!-- popular recipes section -->
            <section class="popular-recipes">
                <h2>Masakan Populer</h2>
                <p>Resep Soto Ayam</p>
                <iframe width="230" height="165" src="https://www.youtube.com/embed/6jRoh6IW16Q" title="Resep Soto Ayam"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <p>Resep Sayur Asem</p>
                <iframe src="https://youtube.com/embed/hi6V6Y5KXTY" title="Resep Sayur Asem" width="230" height="165"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <p>Resep Sayur Lodeh</p>
                <iframe src="https://youtube.com/embed/3eLTTZ0bcuU" title="Resep Sayur Lodeh" width="230" height="165"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <a href="#sayur-sop">Sayur Sop</a>
                <a href="#sayur-asem">Sayur Asem</a>
                <a href="#sayur-lodeh">Sayur Lodeh</a>
                <a href="#sayur-bayam">Sayur Bayam</a>
            </section> <br>

            <!-- contact section -->
            <section class="contact-details">
                <h2>Kontak</h2>
                <p>Warung Tegal <br> di seluruh Indonesia</p>
            </section>
        </aside>

        <!-- footer content -->
        <footer>
            &copy; 2021 Warung Tegal Nusantara
        </footer>
    </div>
</body>

</html>